<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='population+' inline='true' name='federated.1meykdg1fqfubo1diy13q1bft5gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='textscan.02a9zqd1czq1sn1579z4o0wl1klo'>
            <connection class='textscan' directory='C:/Users/ptbut/Desktop/hw2-skeleton/Q1' filename='population.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='textscan.02a9zqd1czq1sn1579z4o0wl1klo' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02a9zqd1czq1sn1579z4o0wl1klo' name='population.csv1' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Category (population.csv1)]' value='[population.csv1].[Category]' />
          <map key='[Category]' value='[population.csv].[Category]' />
          <map key='[value (population.csv1)]' value='[population.csv1].[value]' />
          <map key='[value]' value='[population.csv].[value]' />
          <map key='[year (population.csv1)]' value='[population.csv1].[year]' />
          <map key='[year]' value='[population.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[population.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[population.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[population.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[population.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[population.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (population.csv1)]</local-name>
            <parent-name>[population.csv1]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category (population.csv1)]</local-name>
            <parent-name>[population.csv1]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[value (population.csv1)]</local-name>
            <parent-name>[population.csv1]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value (Population.Csv1)' datatype='integer' name='[value (population.csv1)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Population.Csv1)' datatype='integer' name='[year (population.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519943' measure-ordering='alphabetic' measure-percentage='0.480057' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='population' inline='true' name='federated.0y3zckp1p6u4ic18yfbn817ix678' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='textscan.1idjwdc03wilop1646u2918glzkn'>
            <connection class='textscan' directory='C:/Users/ptbut/Desktop/hw2-skeleton/Q1' filename='population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1idjwdc03wilop1646u2918glzkn' name='population.csv' table='[population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[population.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[population.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[population.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[population.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Category,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ptbut/Documents/My Tableau Repository/Datasources/population.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='09/20/2019 09:45:33 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='population' increment-value='%null%' refresh-type='create' rows-inserted='165' timestamp-start='2019-09-20 21:45:33.025' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>0</ordinal>
              <family>population.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>1</ordinal>
              <family>population.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>value</remote-alias>
              <ordinal>2</ordinal>
              <family>population.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>158</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0y3zckp1p6u4ic18yfbn817ix678]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0y3zckp1p6u4ic18yfbn817ix678].[sum:value:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Other Ethnic Groups (Females)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Other Ethnic Groups (Total)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Total Female Chinese&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Total Malays&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Total Male Malays&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Total Female Indians&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Other Ethnic Groups (Males)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Total Female Malays&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Total Male Residents&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Total Residents&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Total Male Chinese&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Total Indians&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Total Female Residents&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Total Male Indians&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Total Chinese&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Trend in Population by Ethnic Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0y3zckp1p6u4ic18yfbn817ix678' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3zckp1p6u4ic18yfbn817ix678'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3zckp1p6u4ic18yfbn817ix678].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3zckp1p6u4ic18yfbn817ix678].[sum:value:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0y3zckp1p6u4ic18yfbn817ix678].[Exclusions (Category,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other Ethnic Groups (Females)&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other Ethnic Groups (Males)&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Female Chinese&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Female Indians&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Female Malays&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Female Residents&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Male Chinese&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Male Indians&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Male Malays&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Male Residents&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Residents&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year:qk]' member='1960' />
                  <groupfilter function='member' level='[none:year:qk]' member='1961' />
                  <groupfilter function='member' level='[none:year:qk]' member='1962' />
                  <groupfilter function='member' level='[none:year:qk]' member='1963' />
                  <groupfilter function='member' level='[none:year:qk]' member='1964' />
                  <groupfilter function='member' level='[none:year:qk]' member='1965' />
                  <groupfilter function='member' level='[none:year:qk]' member='1966' />
                  <groupfilter function='member' level='[none:year:qk]' member='1967' />
                  <groupfilter function='member' level='[none:year:qk]' member='1968' />
                  <groupfilter function='member' level='[none:year:qk]' member='1969' />
                  <groupfilter function='member' level='[none:year:qk]' member='1970' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3zckp1p6u4ic18yfbn817ix678].[:Measure Names]</column>
            <column>[federated.0y3zckp1p6u4ic18yfbn817ix678].[Exclusions (Category,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y3zckp1p6u4ic18yfbn817ix678].[sum:value:qk]' scope='cols' value='Population' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y3zckp1p6u4ic18yfbn817ix678].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3zckp1p6u4ic18yfbn817ix678].[none:year:qk]</rows>
        <cols>[federated.0y3zckp1p6u4ic18yfbn817ix678].[sum:value:qk]</cols>
      </table>
      <simple-id uuid='{0166B3C9-45B3-4263-B242-443BD9094467}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='35'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0y3zckp1p6u4ic18yfbn817ix678].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37361D9C-4745-45B4-B6E4-D64AF41AE4F7}' />
    </window>
  </windows>
</workbook>
