<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
/* 13. Basic Styling with CSS */

/* Style the lines by removing the fill and applying a stroke */
.line {
    fill: none;
    stroke: #ffab00;
    stroke-width: 3;
}

@media print {
    .pagebreak {
        clear: both;
        page-break-after: always;
    }
}


</style>
<!-- Body tag is where we will append our SVG and SVG objects-->
<body>
  <div id="linechart" class="pagebreak"></div>
  <div id="dotchart" class="pagebreak"></div>
  <div id="sqrtchart" class="pagebreak"></div>
  <div id="logchart" class="pagebreak"></div>
</body>

<!-- Load in the d3 library -->
<script src="../lib/d3.v5.min.js"></script>
<script>

// 2. Use the margin convention practice
var margin = {top: 50, right: 150, bottom: 100, left: 70}
  , width = 1040 - margin.left - margin.right // Use the window's width
  , height = 600 - margin.top - margin.bottom; // Use the window's height

// The number of datapoints

var parseYear = d3.timeParse("%Y");
var formatYear = d3.timeFormat("%Y");

// 5. X scale will use the index of our data
var xScale = d3.scaleTime()
    .range([0, width]); // output

// 6. Y scale will use the randomly generate number
var yScale = d3.scaleLinear()
    .range([height, 0]); // output

var yScale3 = d3.scaleSqrt()
    .range([height, 0]);

var yScale4 = d3.scaleLog()
    .range([height, 0]);

var zScale = d3.scaleSqrt()
    .range([4, 12])

// 7. d3's line generator
var line4 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale(d["8.0+"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX); // apply smoothing to the line

var line3 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale(d["7_7.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

var line2 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale(d["6_6.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

var line1 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale(d["5_5.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

var line34 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale3(d["8.0+"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX); // apply smoothing to the line

var line33 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale3(d["7_7.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

var line32 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale3(d["6_6.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

var line31 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale3(d["5_5.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

var line44 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale4(d["8.0+"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX); // apply smoothing to the line

var line43 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale4(d["7_7.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

var line42 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale4(d["6_6.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

var line41 = d3.line()
    .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale4(d["5_5.9"]); }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line
// 1. Add the SVG to the page and employ #2
svg = d3.select("#linechart").append("svg")
   .attr("width", width + margin.left + margin.right)
   .attr("height", height + margin.top + margin.bottom)
   .append("g")
   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

   d3.csv('earthquakes.csv').then(function(data){
     data.forEach(function(d) {

         d.year= parseYear(d.year),
         d["8.0+"]= +d["8.0+"],
         d["7_7.9"]= +d["7_7.9"],
         d["6_6.9"]= +d["6_6.9"],
         d["5_5.9"]= +d["5_5.9"],
         d["Estimated Deaths"]= +d["Estimated Deaths"]
     });

     xScale.domain(d3.extent(data, function(d) {return d.year}));
     yScale.domain([0, d3.max(data, function(d) {
       return Math.max(d["8.0+"], d["7_7.9"], d["6_6.9"], d["5_5.9"])
     })]);
     zScale.domain([0, d3.max(data, function(d) {
       return d["Estimated Deaths"]
     })]);


     svg.append("path")
         .data([data])
         .attr("class", "line")
         .style("stroke", "#ffc300")
         .attr("d", line1);

     svg.append("path")
         .data([data])
         .attr("class", "line")
         .style("stroke", "#ff5733")
         .attr("d", line2);

     svg.append("path")
         .data([data])
         .attr("class", "line")
         .style("stroke", "#c70039")
         .attr("d", line3);

     svg.append("path")
         .data([data])
         .attr("class", "line")
         .style("stroke", "#900c3f")
         .attr("d", line4);



   // 3. Call the x axis in a group tag
   svg.append("g")
       .attr("class", "x axis")
       .attr("transform", "translate(0," + height + ")")
       .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

   // 4. Call the y axis in a group tag
   svg.append("g")
       .attr("class", "y axis")
       .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

   //Add axis labels and title
       svg.append("text")
           .attr("transform",
                 "translate(" + (width/2) + " ," +
                                (height + margin.top + 20) + ")")
          .attr("font-family", "sans-serif")
          .attr("font-weight", "bold")
           .style("text-anchor", "middle")
           .text("Year");

       svg.append("text")
           .attr("transform", "rotate(-90)")
           .attr("y", 0 - margin.left)
           .attr("x",0 - (height / 2))
           .attr("dy", "1em")
           .attr("font-family", "sans-serif")
           .attr("font-weight", "bold")
           .style("text-anchor", "middle")
           .text("Num of Earthquakes");

       svg.append("text")
           .attr("transform",
                 "translate(" + (width/2) + " ," +
                                -20 + ")")
          .attr("font-family", "sans-serif")
          .attr("font-weight", "bold")
           .style("text-anchor", "middle")
           .style("font-size", "24px")
           .text("Worldwide Earthquake stats 2000-2015");

   //Legend
           svg.append("circle")
               .attr("cx",width+20)
               .attr("cy",20)
               .attr("r", 6)
               .style("fill", "#ffc300")
           svg.append("circle")
               .attr("cx",width+20)
               .attr("cy",40)
               .attr("r", 6)
               .style("fill", "#ff5733")
           svg.append("circle")
               .attr("cx",width+20)
               .attr("cy",60)
               .attr("r", 6)
               .style("fill", "#c70039")
           svg.append("circle")
               .attr("cx",width+20)
               .attr("cy",80)
               .attr("r", 6)
               .style("fill", "#900c3f")
           svg.append("text")
               .attr("x", width + 40)
               .attr("y", 20)
               .text("5_5.9")
               .style("font-size", "15px")
               .attr("alignment-baseline","middle")
           svg.append("text")
               .attr("x", width + 40)
               .attr("y", 40)
               .text("6_6.9")
               .style("font-size", "15px")
               .attr("alignment-baseline","middle")
           svg.append("text")
               .attr("x", width + 40)
               .attr("y", 60)
               .text("7_7.9")
               .style("font-size", "15px")
               .attr("alignment-baseline","middle")
           svg.append("text")
               .attr("x", width + 40)
               .attr("y", 80)
               .text("8.0+")
               .style("font-size", "15px")
               .attr("alignment-baseline","middle")

             });

svg2 = d3.select("#dotchart").append("svg")
   .attr("width", width + margin.left + margin.right)
   .attr("height", height + margin.top + margin.bottom)
   .append("g")
   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

   d3.csv('earthquakes.csv').then(function(data){
     data.forEach(function(d) {

         d.year= parseYear(d.year),
         d["8.0+"]= +d["8.0+"],
         d["7_7.9"]= +d["7_7.9"],
         d["6_6.9"]= +d["6_6.9"],
         d["5_5.9"]= +d["5_5.9"],
         d["Estimated Deaths"]= +d["Estimated Deaths"]
     });

     xScale.domain(d3.extent(data, function(d) {return d.year}));
     yScale.domain([0, d3.max(data, function(d) {
       return Math.max(d["8.0+"], d["7_7.9"], d["6_6.9"], d["5_5.9"])
     })]);
     zScale.domain([0, d3.max(data, function(d) {
       return d["Estimated Deaths"]
     })]);


     svg2.append("path")
         .data([data])
         .attr("class", "line")
         .style("stroke", "#ffc300")
         .attr("d", line1);

     svg2.append("path")
         .data([data])
         .attr("class", "line")
         .style("stroke", "#ff5733")
         .attr("d", line2);

     svg2.append("path")
         .data([data])
         .attr("class", "line")
         .style("stroke", "#c70039")
         .attr("d", line3);

     svg2.append("path")
         .data([data])
         .attr("class", "line")
         .style("stroke", "#900c3f")
         .attr("d", line4);



   // 3. Call the x axis in a group tag
   svg2.append("g")
       .attr("class", "x axis")
       .attr("transform", "translate(0," + height + ")")
       .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

   // 4. Call the y axis in a group tag
   svg2.append("g")
       .attr("class", "y axis")
       .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

   //Add axis labels and title
       svg2.append("text")
           .attr("transform",
                 "translate(" + (width/2) + " ," +
                                (height + margin.top + 20) + ")")
          .attr("font-family", "sans-serif")
          .attr("font-weight", "bold")
           .style("text-anchor", "middle")
           .text("Year");

       svg2.append("text")
           .attr("transform", "rotate(-90)")
           .attr("y", 0 - margin.left)
           .attr("x",0 - (height / 2))
           .attr("dy", "1em")
           .attr("font-family", "sans-serif")
           .attr("font-weight", "bold")
           .style("text-anchor", "middle")
           .text("Num of Earthquakes");

       svg2.append("text")
           .attr("transform",
                 "translate(" + (width/2) + " ," +
                                -20 + ")")
          .attr("font-family", "sans-serif")
          .attr("font-weight", "bold")
           .style("text-anchor", "middle")
           .style("font-size", "24px")
           .text("Worldwide Earthquake stats 2000-2015 with symbols");

   //Legend
           svg2.append("circle")
               .attr("cx",width+20)
               .attr("cy",20)
               .attr("r", 6)
               .style("fill", "#ffc300")
           svg2.append("circle")
               .attr("cx",width+20)
               .attr("cy",40)
               .attr("r", 6)
               .style("fill", "#ff5733")
           svg2.append("circle")
               .attr("cx",width+20)
               .attr("cy",60)
               .attr("r", 6)
               .style("fill", "#c70039")
           svg2.append("circle")
               .attr("cx",width+20)
               .attr("cy",80)
               .attr("r", 6)
               .style("fill", "#900c3f")
           svg2.append("text")
               .attr("x", width + 40)
               .attr("y", 20)
               .text("5_5.9")
               .style("font-size", "15px")
               .attr("alignment-baseline","middle")
           svg2.append("text")
               .attr("x", width + 40)
               .attr("y", 40)
               .text("6_6.9")
               .style("font-size", "15px")
               .attr("alignment-baseline","middle")
           svg2.append("text")
               .attr("x", width + 40)
               .attr("y", 60)
               .text("7_7.9")
               .style("font-size", "15px")
               .attr("alignment-baseline","middle")
           svg2.append("text")
               .attr("x", width + 40)
               .attr("y", 80)
               .text("8.0+")
               .style("font-size", "15px")
               .attr("alignment-baseline","middle")


   //Add points
       svg2.append('g')
           .selectAll("dot")
           .data(data)
           .enter()
           .append("circle")
               .attr("cx", function(d) {return xScale(d.year)})
               .attr("cy", function(d) {return yScale(d["8.0+"])})
               .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
               .style("fill", "#900c3f")

       svg2.append('g')
           .selectAll("dot")
           .data(data)
           .enter()
           .append("circle")
               .attr("cx", function(d) {return xScale(d.year)})
               .attr("cy", function(d) {return yScale(d["7_7.9"])})
               .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
               .style("fill", "#c70039")

     svg2.append('g')
         .selectAll("dot")
         .data(data)
         .enter()
         .append("circle")
             .attr("cx", function(d) {return xScale(d.year)})
             .attr("cy", function(d) {return yScale(d["6_6.9"])})
             .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
             .style("fill", "#ff5733")

     svg2.append('g')
         .selectAll("dot")
         .data(data)
         .enter()
         .append("circle")
             .attr("cx", function(d) {return xScale(d.year)})
             .attr("cy", function(d) {return yScale(d["5_5.9"])})
             .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
             .style("fill", "#ffc300")
   });

   svg3 = d3.select("#sqrtchart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.csv('earthquakes.csv').then(function(data){
        data.forEach(function(d) {

            d.year= parseYear(d.year),
            d["8.0+"]= +d["8.0+"],
            d["7_7.9"]= +d["7_7.9"],
            d["6_6.9"]= +d["6_6.9"],
            d["5_5.9"]= +d["5_5.9"],
            d["Estimated Deaths"]= +d["Estimated Deaths"]
        });

        xScale.domain(d3.extent(data, function(d) {return d.year}));
        yScale3.domain([0, d3.max(data, function(d) {
          return Math.max(d["8.0+"], d["7_7.9"], d["6_6.9"], d["5_5.9"])
        })]);
        zScale.domain([0, d3.max(data, function(d) {
          return d["Estimated Deaths"]
        })]);


        svg3.append("path")
            .data([data])
            .attr("class", "line")
            .style("stroke", "#ffc300")
            .attr("d", line31);

        svg3.append("path")
            .data([data])
            .attr("class", "line")
            .style("stroke", "#ff5733")
            .attr("d", line32);

        svg3.append("path")
            .data([data])
            .attr("class", "line")
            .style("stroke", "#c70039")
            .attr("d", line33);

        svg3.append("path")
            .data([data])
            .attr("class", "line")
            .style("stroke", "#900c3f")
            .attr("d", line34);



      // 3. Call the x axis in a group tag
      svg3.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

      // 4. Call the y axis in a group tag
      svg3.append("g")
          .attr("class", "y axis")
          .call(d3.axisLeft(yScale3)); // Create an axis component with d3.axisLeft

      //Add axis labels and title
          svg3.append("text")
              .attr("transform",
                    "translate(" + (width/2) + " ," +
                                   (height + margin.top + 20) + ")")
             .attr("font-family", "sans-serif")
             .attr("font-weight", "bold")
              .style("text-anchor", "middle")
              .text("Year");

          svg3.append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 0 - margin.left)
              .attr("x",0 - (height / 2))
              .attr("dy", "1em")
              .attr("font-family", "sans-serif")
              .attr("font-weight", "bold")
              .style("text-anchor", "middle")
              .text("Num of Earthquakes");

          svg3.append("text")
              .attr("transform",
                    "translate(" + (width/2) + " ," +
                                   -20 + ")")
             .attr("font-family", "sans-serif")
             .attr("font-weight", "bold")
              .style("text-anchor", "middle")
              .style("font-size", "24px")
              .text("Worldwide Earthquake stats 2000-2015 square root scale");

      //Legend
              svg3.append("circle")
                  .attr("cx",width+20)
                  .attr("cy",20)
                  .attr("r", 6)
                  .style("fill", "#ffc300")
              svg3.append("circle")
                  .attr("cx",width+20)
                  .attr("cy",40)
                  .attr("r", 6)
                  .style("fill", "#ff5733")
              svg3.append("circle")
                  .attr("cx",width+20)
                  .attr("cy",60)
                  .attr("r", 6)
                  .style("fill", "#c70039")
              svg3.append("circle")
                  .attr("cx",width+20)
                  .attr("cy",80)
                  .attr("r", 6)
                  .style("fill", "#900c3f")
              svg3.append("text")
                  .attr("x", width + 40)
                  .attr("y", 20)
                  .text("5_5.9")
                  .style("font-size", "15px")
                  .attr("alignment-baseline","middle")
              svg3.append("text")
                  .attr("x", width + 40)
                  .attr("y", 40)
                  .text("6_6.9")
                  .style("font-size", "15px")
                  .attr("alignment-baseline","middle")
              svg3.append("text")
                  .attr("x", width + 40)
                  .attr("y", 60)
                  .text("7_7.9")
                  .style("font-size", "15px")
                  .attr("alignment-baseline","middle")
              svg3.append("text")
                  .attr("x", width + 40)
                  .attr("y", 80)
                  .text("8.0+")
                  .style("font-size", "15px")
                  .attr("alignment-baseline","middle")


      //Add points
          svg3.append('g')
              .selectAll("dot")
              .data(data)
              .enter()
              .append("circle")
                  .attr("cx", function(d) {return xScale(d.year)})
                  .attr("cy", function(d) {return yScale3(d["8.0+"])})
                  .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
                  .style("fill", "#900c3f")

          svg3.append('g')
              .selectAll("dot")
              .data(data)
              .enter()
              .append("circle")
                  .attr("cx", function(d) {return xScale(d.year)})
                  .attr("cy", function(d) {return yScale3(d["7_7.9"])})
                  .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
                  .style("fill", "#c70039")

                  svg3.append('g')
                      .selectAll("dot")
                      .data(data)
                      .enter()
                      .append("circle")
                          .attr("cx", function(d) {return xScale(d.year)})
                          .attr("cy", function(d) {return yScale3(d["6_6.9"])})
                          .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
                          .style("fill", "#ff5733")

                  svg3.append('g')
                      .selectAll("dot")
                      .data(data)
                      .enter()
                      .append("circle")
                          .attr("cx", function(d) {return xScale(d.year)})
                          .attr("cy", function(d) {return yScale3(d["5_5.9"])})
                          .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
                          .style("fill", "#ffc300")
      });

      svg4 = d3.select("#logchart").append("svg")
         .attr("width", width + margin.left + margin.right)
         .attr("height", height + margin.top + margin.bottom)
         .append("g")
         .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

         d3.csv('earthquakes.csv').then(function(data){
           data.forEach(function(d) {

               d.year= parseYear(d.year),
               d["8.0+"]= Math.max(+d["8.0+"], 1),
               d["7_7.9"]= +d["7_7.9"],
               d["6_6.9"]= +d["6_6.9"],
               d["5_5.9"]= +d["5_5.9"],
               d["Estimated Deaths"]= +d["Estimated Deaths"]
           });

           xScale.domain(d3.extent(data, function(d) {return d.year}));
           yScale4.domain([1, d3.max(data, function(d) {
             return Math.max(d["8.0+"], d["7_7.9"], d["6_6.9"], d["5_5.9"])
           })]);
           zScale.domain([0, d3.max(data, function(d) {
             return d["Estimated Deaths"]
           })]);


           svg4.append("path")
               .data([data])
               .attr("class", "line")
               .style("stroke", "#ffc300")
               .attr("d", line41);

           svg4.append("path")
               .data([data])
               .attr("class", "line")
               .style("stroke", "#ff5733")
               .attr("d", line42);

           svg4.append("path")
               .data([data])
               .attr("class", "line")
               .style("stroke", "#c70039")
               .attr("d", line43);

           svg4.append("path")
               .data([data])
               .attr("class", "line")
               .style("stroke", "#900c3f")
               .attr("d", line44);



         // 3. Call the x axis in a group tag
         svg4.append("g")
             .attr("class", "x axis")
             .attr("transform", "translate(0," + height + ")")
             .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

         // 4. Call the y axis in a group tag
         svg4.append("g")
             .attr("class", "y axis")
             .call(d3.axisLeft(yScale4)); // Create an axis component with d3.axisLeft

         //Add axis labels and title
             svg4.append("text")
                 .attr("transform",
                       "translate(" + (width/2) + " ," +
                                      (height + margin.top + 20) + ")")
                .attr("font-family", "sans-serif")
                .attr("font-weight", "bold")
                 .style("text-anchor", "middle")
                 .text("Year");

             svg4.append("text")
                 .attr("transform", "rotate(-90)")
                 .attr("y", 0 - margin.left)
                 .attr("x",0 - (height / 2))
                 .attr("dy", "1em")
                 .attr("font-family", "sans-serif")
                 .attr("font-weight", "bold")
                 .style("text-anchor", "middle")
                 .text("Num of Earthquakes");

             svg4.append("text")
                 .attr("transform",
                       "translate(" + (width/2) + " ," +
                                      -20 + ")")
                .attr("font-family", "sans-serif")
                .attr("font-weight", "bold")
                 .style("text-anchor", "middle")
                 .style("font-size", "24px")
                 .text("Worldwide Earthquake stats 2000-2015 log scale");

         //Legend
                 svg4.append("circle")
                     .attr("cx",width+20)
                     .attr("cy",20)
                     .attr("r", 6)
                     .style("fill", "#ffc300")
                 svg4.append("circle")
                     .attr("cx",width+20)
                     .attr("cy",40)
                     .attr("r", 6)
                     .style("fill", "#ff5733")
                 svg4.append("circle")
                     .attr("cx",width+20)
                     .attr("cy",60)
                     .attr("r", 6)
                     .style("fill", "#c70039")
                 svg4.append("circle")
                     .attr("cx",width+20)
                     .attr("cy",80)
                     .attr("r", 6)
                     .style("fill", "#900c3f")
                 svg4.append("text")
                     .attr("x", width + 40)
                     .attr("y", 20)
                     .text("5_5.9")
                     .style("font-size", "15px")
                     .attr("alignment-baseline","middle")
                 svg4.append("text")
                     .attr("x", width + 40)
                     .attr("y", 40)
                     .text("6_6.9")
                     .style("font-size", "15px")
                     .attr("alignment-baseline","middle")
                 svg4.append("text")
                     .attr("x", width + 40)
                     .attr("y", 60)
                     .text("7_7.9")
                     .style("font-size", "15px")
                     .attr("alignment-baseline","middle")
                 svg4.append("text")
                     .attr("x", width + 40)
                     .attr("y", 80)
                     .text("8.0+")
                     .style("font-size", "15px")
                     .attr("alignment-baseline","middle")


         //Add points
             svg4.append('g')
                 .selectAll("dot")
                 .data(data)
                 .enter()
                 .append("circle")
                     .attr("cx", function(d) {return xScale(d.year)})
                     .attr("cy", function(d) {return yScale4(d["8.0+"])})
                     .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
                     .style("fill", "#900c3f")

             svg4.append('g')
                 .selectAll("dot")
                 .data(data)
                 .enter()
                 .append("circle")
                     .attr("cx", function(d) {return xScale(d.year)})
                     .attr("cy", function(d) {return yScale4(d["7_7.9"])})
                     .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
                     .style("fill", "#c70039")

                     svg4.append('g')
                         .selectAll("dot")
                         .data(data)
                         .enter()
                         .append("circle")
                             .attr("cx", function(d) {return xScale(d.year)})
                             .attr("cy", function(d) {return yScale4(d["6_6.9"])})
                             .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
                             .style("fill", "#ff5733")

                     svg4.append('g')
                         .selectAll("dot")
                         .data(data)
                         .enter()
                         .append("circle")
                             .attr("cx", function(d) {return xScale(d.year)})
                             .attr("cy", function(d) {return yScale4(d["5_5.9"])})
                             .attr("r", function(d) {return zScale(d["Estimated Deaths"])})
                             .style("fill", "#ffc300")
         });



</script>
